<!doctype html>
<html>
<head lang="en">
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Oops! Something went wrong.</title>
  <style>
  	@media screen { 
			@font-face {
		    font-family: 'Averta';
		    src:
		        url(data:application/font-woff;charset=utf-8;base64,…) format('woff');
		    font-weight: normal;
		    font-style: normal;
			}
			html, body, p, h1, h2, h3, span, div, ul, li, a {
				font-family: Averta, Arial, Helvetica, sans-serif;
			}
			p, a, span, div, li, .p {
				line-height: 24px;
				font-size: 14px;
			}
			.p {
				margin-bottom: 24px;
			}
		}
	</style>
	<!--[if mso]>
	<style type=”text/css”>
	html, body, p, h1, h2, h3, span, div, ul, li, a {
		font-family: Arial, sans-serif;
	}
	</style>
	<![endif]-->
</head>    

<body>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="middle">

			<table cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td style="background-color:#EE2E24; padding:25px;padding-bottom:0;">
						<table cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td>
									<img src="http://clients.mighty.design/giftofchoice.email/header-logo.png" alt="Gift of Choice Logo" title="Gift of Choice" width="103">
								</td>
								<td style="background-color:#EE2E24; padding: 25px;" width="100%" align="right">
									<a href="" style="float: right; color: #ffffff; font-size: 9px; line-height: 14px;">View on web browser</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="background-color:#EE2E24;padding-left:25px;padding-right:25px;padding-bottom:25px;">
						<h1 style="color: #ffffff; font-weight: 900; font-size: 40px; line-height: 55px;">Oops!<br>Something went wrong.</h1>
					</td>
				</tr>
				<tr>
					<td style="background-color:#F7F7F7;padding-top:50px;padding-bottom:50px; padding-left:25px; padding-right:25px;">
<!-- Contents below this line -->
<table cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td style="font-size:14px;line-height:24px;padding-bottom:24px;color:#EE2E24;">
			[Name],
		</td>
	</tr>
	<tr>
		<td style="font-size:14px;line-height:24px;padding-bottom:24px;">
			It appears the recipient's email address you provided ( [recipient's email address] ) is incorrect or undeliverable. Please click on the link below to resend your {{value + GC Name}} gift card with the correct email address.
		</td>
	</tr>
	<tr>
		<td style="padding-top: 20px;">
			<a href="" style="background-color:#EE2E24;color: #ffffff;text-decoration:none;padding:15px 40px;font-size:14px;line-height:24px;border-radius:2px;">Enter new email</a>
		</td>
	</tr>
</table>

			<!-- Contents above this line -->
					</td>
				</tr>
				<tr>
					<td style="background-color:#2B2C32;">

						<table cellpadding="0" cellspacing="0" style="background-color:#2B2C32;" width="100%">
							<tr>
								<td valign="middle" style="padding: 25px;">
									<div style="color: #B4B7BD; font-size: 8px; line-height: 10px; padding-top:10px;">
										Copyright &copy; 2018 Loblaws Inc.<br>
										<a href="" style="text-decoration:none; color: #B4B7BD;font-size: 8px;">Privacy Policy</a> |
										<a href="" style="text-decoration:none; color: #B4B7BD;font-size: 8px;">Gift Card Terms &amp; Conditions</a> |
										<a href="" style="text-decoration:none; color: #B4B7BD;font-size: 8px;">giftofchoice.ca</a>
									</div>
								</td>
								<td valign="middle" style="padding: 25px;" align="right">
									<img src="http://clients.mighty.design/giftofchoice.email/footer-logo.png" width="86" alt="Gift of Choice logo">
								</td>
							</tr>
						</table>

						<table cellpadding="0" cellspacing="0" style="background-color:#F7F7F7;" width="100%">
							<tr>
								<td valign="middle" style="padding: 25px 25px 0 25px;font-size:10px;line-height:16px;">
									Gift cards only redeemable in-store (not online) at participating Loblaw banner stores. Gift cards are not redeemable for cash and are non-refundable. Gift cards do not expire.
								</td>
							</tr>
							<tr>
								<td valign="middle" style="padding: 25px 25px 0 25px;font-size:10px;line-height:16px;">
									Have questions?<br>
									Visit our <a href="" style="color: #00A0AD; font-size: 10px; line-height: 16px; text-decoration: none;">FAQ</a> or contact us at 1-888-771-7222. Live agents are available Monday – Friday between the hours of 10am – 5pm EST.
								</td>
							</tr>
							<tr>
								<td valign="middle" style="padding: 25px 25px 25px 25px;font-size:10px;line-height:16px;">
									This email was sent to you by The Gift of Choice gift card program operated by Loblaws Inc., 1 President's Choice Circle, Brampton, Ontario L6Y 5S5, on behalf of [purchaser name, purchaser's email address]. If you do not wish to receive emails from [purchaser name], please contact [purchaser name].
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>

</body>
</html>
